const conf = require('./gulp.conf');
const wiredep = require('wiredep');

module.exports = function listFiles() {
  const wiredepOptions = Object.assign({}, conf.wiredep, {
    dependencies: true,
    devDependencies: true
  });

  const patterns = wiredep(wiredepOptions).js.concat([
    conf.path.src('**/*.js'),
    conf.path.test('**/*.spec.js')
  ]);

  const files = patterns.map(function (pattern) {
    return {pattern: pattern};
  });
  return files;
};
